// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A913C4431A8D614000F0D2BA /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A913C4421A8D614000F0D2BA /* SliderTableViewCell.swift */; };
		A94512861A86F72500CE89DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A94512851A86F72500CE89DE /* Main.storyboard */; };
		A955C06C1A842ECF0029CAE4 /* IconViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A955C06B1A842ECF0029CAE4 /* IconViewController.swift */; };
		A95C3CAA1A813BD60053BB38 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95C3CA91A813BD60053BB38 /* AppDelegate.swift */; };
		A95C3CAC1A813BD60053BB38 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95C3CAB1A813BD60053BB38 /* ViewController.swift */; };
		A95C3CB11A813BD60053BB38 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A95C3CB01A813BD60053BB38 /* Images.xcassets */; };
		A95C3CB41A813BD60053BB38 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A95C3CB21A813BD60053BB38 /* LaunchScreen.xib */; };
		A95C3CC01A813BD60053BB38 /* PorMiZonaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95C3CBF1A813BD60053BB38 /* PorMiZonaTests.swift */; };
		A9BEC7881A88209E008F9CE7 /* ItemDetalleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9BEC7871A88209E008F9CE7 /* ItemDetalleViewController.swift */; };
		A9E6A0CA1A81D12700FBDE43 /* Oferta.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E6A0C91A81D12700FBDE43 /* Oferta.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A95C3CBA1A813BD60053BB38 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A95C3C9C1A813BD60053BB38 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A95C3CA31A813BD60053BB38;
			remoteInfo = PorMiZona;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A913C4421A8D614000F0D2BA /* SliderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderTableViewCell.swift; sourceTree = "<group>"; };
		A94512851A86F72500CE89DE /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		A955C06B1A842ECF0029CAE4 /* IconViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IconViewController.swift; sourceTree = "<group>"; };
		A95C3CA41A813BD60053BB38 /* PorMiZona.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PorMiZona.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A95C3CA81A813BD60053BB38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A95C3CA91A813BD60053BB38 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A95C3CAB1A813BD60053BB38 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A95C3CB01A813BD60053BB38 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A95C3CB31A813BD60053BB38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A95C3CB91A813BD60053BB38 /* PorMiZonaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PorMiZonaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A95C3CBE1A813BD60053BB38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A95C3CBF1A813BD60053BB38 /* PorMiZonaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PorMiZonaTests.swift; sourceTree = "<group>"; };
		A9BEC7871A88209E008F9CE7 /* ItemDetalleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemDetalleViewController.swift; sourceTree = "<group>"; };
		A9E6A0C91A81D12700FBDE43 /* Oferta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Oferta.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A95C3CA11A813BD60053BB38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A95C3CB61A813BD60053BB38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A95C3C9B1A813BD60053BB38 = {
			isa = PBXGroup;
			children = (
				A95C3CA61A813BD60053BB38 /* PorMiZona */,
				A95C3CBC1A813BD60053BB38 /* PorMiZonaTests */,
				A95C3CA51A813BD60053BB38 /* Products */,
			);
			sourceTree = "<group>";
		};
		A95C3CA51A813BD60053BB38 /* Products */ = {
			isa = PBXGroup;
			children = (
				A95C3CA41A813BD60053BB38 /* PorMiZona.app */,
				A95C3CB91A813BD60053BB38 /* PorMiZonaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A95C3CA61A813BD60053BB38 /* PorMiZona */ = {
			isa = PBXGroup;
			children = (
				A95C3CA91A813BD60053BB38 /* AppDelegate.swift */,
				A95C3CAB1A813BD60053BB38 /* ViewController.swift */,
				A95C3CB01A813BD60053BB38 /* Images.xcassets */,
				A94512851A86F72500CE89DE /* Main.storyboard */,
				A95C3CB21A813BD60053BB38 /* LaunchScreen.xib */,
				A95C3CA71A813BD60053BB38 /* Supporting Files */,
				A913C4421A8D614000F0D2BA /* SliderTableViewCell.swift */,
				A955C06B1A842ECF0029CAE4 /* IconViewController.swift */,
				A9BEC7871A88209E008F9CE7 /* ItemDetalleViewController.swift */,
				A9E6A0C91A81D12700FBDE43 /* Oferta.swift */,
			);
			path = PorMiZona;
			sourceTree = "<group>";
		};
		A95C3CA71A813BD60053BB38 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A95C3CA81A813BD60053BB38 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A95C3CBC1A813BD60053BB38 /* PorMiZonaTests */ = {
			isa = PBXGroup;
			children = (
				A95C3CBF1A813BD60053BB38 /* PorMiZonaTests.swift */,
				A95C3CBD1A813BD60053BB38 /* Supporting Files */,
			);
			path = PorMiZonaTests;
			sourceTree = "<group>";
		};
		A95C3CBD1A813BD60053BB38 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A95C3CBE1A813BD60053BB38 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A95C3CA31A813BD60053BB38 /* PorMiZona */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A95C3CC31A813BD60053BB38 /* Build configuration list for PBXNativeTarget "PorMiZona" */;
			buildPhases = (
				A95C3CA01A813BD60053BB38 /* Sources */,
				A95C3CA11A813BD60053BB38 /* Frameworks */,
				A95C3CA21A813BD60053BB38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PorMiZona;
			productName = PorMiZona;
			productReference = A95C3CA41A813BD60053BB38 /* PorMiZona.app */;
			productType = "com.apple.product-type.application";
		};
		A95C3CB81A813BD60053BB38 /* PorMiZonaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A95C3CC61A813BD60053BB38 /* Build configuration list for PBXNativeTarget "PorMiZonaTests" */;
			buildPhases = (
				A95C3CB51A813BD60053BB38 /* Sources */,
				A95C3CB61A813BD60053BB38 /* Frameworks */,
				A95C3CB71A813BD60053BB38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A95C3CBB1A813BD60053BB38 /* PBXTargetDependency */,
			);
			name = PorMiZonaTests;
			productName = PorMiZonaTests;
			productReference = A95C3CB91A813BD60053BB38 /* PorMiZonaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A95C3C9C1A813BD60053BB38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = mavg;
				TargetAttributes = {
					A95C3CA31A813BD60053BB38 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = JR8DF3D878;
					};
					A95C3CB81A813BD60053BB38 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A95C3CA31A813BD60053BB38;
					};
				};
			};
			buildConfigurationList = A95C3C9F1A813BD60053BB38 /* Build configuration list for PBXProject "PorMiZona" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A95C3C9B1A813BD60053BB38;
			productRefGroup = A95C3CA51A813BD60053BB38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A95C3CA31A813BD60053BB38 /* PorMiZona */,
				A95C3CB81A813BD60053BB38 /* PorMiZonaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A95C3CA21A813BD60053BB38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95C3CB41A813BD60053BB38 /* LaunchScreen.xib in Resources */,
				A95C3CB11A813BD60053BB38 /* Images.xcassets in Resources */,
				A94512861A86F72500CE89DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A95C3CB71A813BD60053BB38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A95C3CA01A813BD60053BB38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95C3CAC1A813BD60053BB38 /* ViewController.swift in Sources */,
				A955C06C1A842ECF0029CAE4 /* IconViewController.swift in Sources */,
				A913C4431A8D614000F0D2BA /* SliderTableViewCell.swift in Sources */,
				A9E6A0CA1A81D12700FBDE43 /* Oferta.swift in Sources */,
				A95C3CAA1A813BD60053BB38 /* AppDelegate.swift in Sources */,
				A9BEC7881A88209E008F9CE7 /* ItemDetalleViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A95C3CB51A813BD60053BB38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95C3CC01A813BD60053BB38 /* PorMiZonaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A95C3CBB1A813BD60053BB38 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A95C3CA31A813BD60053BB38 /* PorMiZona */;
			targetProxy = A95C3CBA1A813BD60053BB38 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A95C3CB21A813BD60053BB38 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A95C3CB31A813BD60053BB38 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A95C3CC11A813BD60053BB38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A95C3CC21A813BD60053BB38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A95C3CC41A813BD60053BB38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = PorMiZona/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A95C3CC51A813BD60053BB38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = PorMiZona/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A95C3CC71A813BD60053BB38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PorMiZonaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PorMiZona.app/PorMiZona";
			};
			name = Debug;
		};
		A95C3CC81A813BD60053BB38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PorMiZonaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PorMiZona.app/PorMiZona";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A95C3C9F1A813BD60053BB38 /* Build configuration list for PBXProject "PorMiZona" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95C3CC11A813BD60053BB38 /* Debug */,
				A95C3CC21A813BD60053BB38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A95C3CC31A813BD60053BB38 /* Build configuration list for PBXNativeTarget "PorMiZona" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95C3CC41A813BD60053BB38 /* Debug */,
				A95C3CC51A813BD60053BB38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A95C3CC61A813BD60053BB38 /* Build configuration list for PBXNativeTarget "PorMiZonaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95C3CC71A813BD60053BB38 /* Debug */,
				A95C3CC81A813BD60053BB38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A95C3C9C1A813BD60053BB38 /* Project object */;
}
